@use '../../../partials/variables' as *;

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: fixed !important;
  padding: 1.25rem;
  bottom: 0;
  background-color: #fff;
  width: 100% !important;
  left: 0;
  right: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

  .content {
    display: flex;
    gap: 3rem;
    cursor: pointer;

    .profile {
      display: flex;
      gap: .25rem;

      img {
        width: 12px;
        height: 12px;
      }

      #profile-img {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
      }
    }
  }

  .content-grp {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    width: 100%;

    textarea {
      resize: vertical;
      border: none;
      outline: none;
      padding: 1rem;
      font-size: 1.25rem;
      width: 100%;
      min-height: 100px;
      max-height: 300px;
      border-radius: 0.375rem;
      background-color: #f4f4f4;
      color: $palesky;

      &:focus{
        border: 1px solid $oxfordblue;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
      }
    }

    button {
      cursor: pointer;
      align-self: flex-end;
      width: 10rem;
      height: 2.125rem;
      border: none;
      border-radius: 0.375rem;
      background-color: $blueviolet;
      color: #fff;
      font-size: .875rem;
      font-weight: 500;
    }
  }
}

@media (min-width: 768px) {
  section {
    flex-direction: row;
    align-items: flex-start;

    .content-grp {
      flex-direction: row;
      align-items: flex-start;

      textarea {
        flex-grow: 1;
        min-width: 0;
      }

      button {
        align-self: flex-start;
      }
    }
  }
}
